# SubmissionGithubUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naifla/submissiongithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naifla/submissiongithubuser/adapter/: FavoriteAdapter.kt  MainAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/naifla/submissiongithubuser/alarm/: AlarmReceiver.kt
app/src/main/java/com/naifla/submissiongithubuser/fragment/: FollowerFragment.kt  FollowingFragment.kt  SettingFragment.kt
app/src/main/java/com/naifla/submissiongithubuser/model/: Favorite.kt  FavoriteRepository.kt  UserModel.kt
app/src/main/java/com/naifla/submissiongithubuser/room/: FavoriteApps.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/naifla/submissiongithubuser/utility/: Componen.kt
app/src/main/java/com/naifla/submissiongithubuser/view/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/naifla/submissiongithubuser/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_language_green_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  list_item_user.xml
app/src/main/res/menu/: option_menu.xml  option_menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/naifla/submissiongithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
